{
    "name": "theme-muted",
    "version": "0.8.0",
    "displayName": "Muted Official",
    "description": "Muted colors in dark and light theme with a subtle touch of rich color.",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/amiradeu/muted-theme.git"
    },
    "engines": {
        "vscode": "^1.48.0"
    },
    "scripts": {
        "start": "nodemon build.js"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "muted",
        "dark",
        "light",
        "color-theme"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Muted Night",
                "uiTheme": "vs-dark",
                "path": "./dist/muted-night.json"
            },
            {
                "label": "Muted Day",
                "uiTheme": "vs",
                "path": "./dist/muted-day.json"
            }
        ]
    },
    "devDependencies": {
        "js-yaml": "^3.14.0",
        "nodemon": "^2.0.4"
    }
}